<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=, initial-scale=1.0">
<title>Gogel Page</title>
</head>
<body>
<center><img src="F:\news website\download.png" alt="" height="150", width="300"></center>
<center> <input type="text" size="80"></center><br>
<div>
<center> <div>
<button > Google search</button>
<button>i'm feeling happy</button> 
</div> </center>
</div>
<center><h6>Hindi, English, Marathi</h6></center>
</body>
</html>